sonar.projectKey=cameron-solirius_filevault
sonar.organization=cameron-solirius
sonar.projectName=FileVault
sonar.sources=.
sonar.exclusions=**/node_modules/**,test/**
sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8
